<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm"/>
    <box name="vetoSolid" x="500" y="100" z="1000" lunit="mm"/>
</solids>

<structure>

   <!-- {{{ Volumes definition (material and solid assignment) -->

    <volume name="vetoVolume">
        <materialref ref="BC408"/>
        <solidref ref="vetoSolid"/>
    </volume>

    <!-- }}} -->

    <!-- {{{ Physical volume definition (volume and position assignment) -->

        <volume name="World">
        <materialref ref="Air"/>
        <solidref ref="WorldSolid"/>

        <physvol name="veto1">
            <volumeref ref="vetoVolume"/>
            <position name="veto1Position" x="0" y="300" z="0" unit="mm"/>
        </physvol>

        <physvol name="veto2">
            <volumeref ref="vetoVolume"/>
            <position name="veto2Position" x="0" y="0" z="0" unit="mm"/>
        </physvol>

   </volume>
   <!-- }}} -->

</structure>

