 <tube lunit="mm" aunit="rad" name="cathodeWindowMylarSolid" rmax="15.0" z="0.00396" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <tube lunit="mm" aunit="rad" name="cathodeWindowAluminiumSolid" rmax="15.0" z="4.0E-5" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <box lunit="mm" aunit="rad" name="cathodePatternLineAux" x="0.3" y="17.0" z="1.0"/>
        <tube lunit="mm" aunit="rad" name="cathodePatternCentralHole" rmax="4.25" z="1.1" rmin="0.0" startphi="0.0" deltaphi="6.283185307179586"/>
        <subtraction lunit="mm" aunit="rad" name="cathodePatternLine">
            <first ref="cathodePatternLineAux"/>
            <second ref="cathodePatternCentralHole"/>
        </subtraction>
        <tube lunit="mm" aunit="rad" name="cathodePatternDisk" rmax="4.25" z="1.0" rmin="3.95" startphi="0.0" deltaphi="6.283185307179586"/>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux0">
            <rotation name="cathodeCopperDiskSolidAux0.rotation" unit="deg"/>
            <first ref="cathodeCopperDiskSolid"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux1">
            <rotation name="cathodeCopperDiskSolidAux1.rotation" z="45.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux0"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux2">
            <rotation name="cathodeCopperDiskSolidAux2.rotation" z="90.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux1"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux3">
            <rotation name="cathodeCopperDiskSolidAux3.rotation" z="135.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux2"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskFinal.solid">
            <first ref="cathodeCopperDiskSolidAux3"/>
            <second ref="cathodePatternDisk"/>
        </union>
        
        
         <volume name="cathodeCopperDiskFinal">
            <materialref ref="G4_Cu"/>
            <solidref ref="cathodeCopperDiskFinal.solid"/>
        </volume>
        
        
        <physvol name="cathodeCopperDiskPattern">
            <volumeref ref="cathodeCopperDiskFinal"/>
            <position name="cathodeCopperDiskPattern.position" z="15.5" unit="mm"/>
        </physvol>
        
        
