<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<restG4>

   <TRestRun name="IAXOD1MMFU" title="IAXOD1MMFU">
        <parameter name="readOnly" value="false" />
        <parameter name="runNumber" value="auto"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off" />
        <parameter name="outputFileName" value="Run[fRunNumber]_[fRunType]_[fRunTag]_[fRunUser].root" />
    </TRestRun>
 
   <globals>
        <parameter name="verboseLevel" value="warning" />
    </globals>

    <TRestGeant4Metadata name="restG4 run"  title="TEST">

        <parameter name="gdml_file" value="setup.gdml"/>
        <parameter name="subEventTimeDelay" value="100" units="us" />
        <parameter name="Nevents" value="1000000" />
        <parameter name="saveAllEvents" value="false" />
        <parameter name="printProgress" value="true" />

        <generator type="surface" shape="circle" size="(8.5,0,0)" position="(0,0,20)" >
          <source particle="gamma" >
            <angularDist type="flux" direction="(0,0,-1)"/>
            <energyDist type="mono" energy="3" units="keV" />
          </source>
        </generator>

        <detector>
            <parameter name="energyRange" value="(0,15)" units="keV"/>
            <volume name="detector" sensitive="true" chance="1" maxStepSize="0.01mm"/>
        </detector>
    </TRestGeant4Metadata>

<TRestGeant4PhysicsLists name="PhysicList" title="First physics list implementation." verboseLevel="warning">
        <parameter name="cutForGamma" value="0.1" units="mm"/>
        <parameter name="cutForElectron" value="0.1" units="mm"/>
        <parameter name="cutForPositron" value="1" units="mm"/>
        <parameter name="cutForMuon" value="1" units="mm"/>
        <parameter name="cutForNeutron" value="1" units="mm"/>
        <parameter name="minEnergyRangeProductionCuts" value="0.01" units="keV"/>
        <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>
        <physicsList name="G4EmLivermorePhysics"> </physicsList>
        <physicsList name="G4DecayPhysics"> </physicsList>
    </TRestGeant4PhysicsLists>

</restG4>

